﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace QHSalesApp.AppSvc {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    using System.Data;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="WebServiceSoap", Namespace="http://tempuri.org/")]
    public partial class WebService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback UserLoginOperationCompleted;
        
        private System.Threading.SendOrPostCallback RegisterDeviceOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetMobileUsersOperationCompleted;
        
        private System.Threading.SendOrPostCallback ImportQHItemsOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetQHItemsOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetQHCustLedgerEntryOperationCompleted;
        
        private System.Threading.SendOrPostCallback ImportQHItemUOMsOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetQHItemUOMsOperationCompleted;
        
        private System.Threading.SendOrPostCallback ImportQHItemPricesOperationCompleted;
        
        private System.Threading.SendOrPostCallback ImportQHPaymentMethodsOperationCompleted;
        
        private System.Threading.SendOrPostCallback ImportQHCustLedgerEntryOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetQHItemPricesOperationCompleted;
        
        private System.Threading.SendOrPostCallback ImportQHCustomersOperationCompleted;
        
        private System.Threading.SendOrPostCallback ImportQHCustomerPriceHistoryOperationCompleted;
        
        private System.Threading.SendOrPostCallback ExportQHSalesOrderOperationCompleted;
        
        private System.Threading.SendOrPostCallback ExportQHSalesLineOperationCompleted;
        
        private System.Threading.SendOrPostCallback ExportQHPaymentOperationCompleted;
        
        private System.Threading.SendOrPostCallback ExportNAVPaymentOperationCompleted;
        
        private System.Threading.SendOrPostCallback ExportNAVSalesHeaderOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetQHCustomersOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetQHCustomerPriceHistoryOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetQHPaymentMethodsOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public WebService() {
            this.Url = "http://115.42.188.23/QHAppSvc/WebService.asmx";
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event UserLoginCompletedEventHandler UserLoginCompleted;
        
        /// <remarks/>
        public event RegisterDeviceCompletedEventHandler RegisterDeviceCompleted;
        
        /// <remarks/>
        public event GetMobileUsersCompletedEventHandler GetMobileUsersCompleted;
        
        /// <remarks/>
        public event ImportQHItemsCompletedEventHandler ImportQHItemsCompleted;
        
        /// <remarks/>
        public event GetQHItemsCompletedEventHandler GetQHItemsCompleted;
        
        /// <remarks/>
        public event GetQHCustLedgerEntryCompletedEventHandler GetQHCustLedgerEntryCompleted;
        
        /// <remarks/>
        public event ImportQHItemUOMsCompletedEventHandler ImportQHItemUOMsCompleted;
        
        /// <remarks/>
        public event GetQHItemUOMsCompletedEventHandler GetQHItemUOMsCompleted;
        
        /// <remarks/>
        public event ImportQHItemPricesCompletedEventHandler ImportQHItemPricesCompleted;
        
        /// <remarks/>
        public event ImportQHPaymentMethodsCompletedEventHandler ImportQHPaymentMethodsCompleted;
        
        /// <remarks/>
        public event ImportQHCustLedgerEntryCompletedEventHandler ImportQHCustLedgerEntryCompleted;
        
        /// <remarks/>
        public event GetQHItemPricesCompletedEventHandler GetQHItemPricesCompleted;
        
        /// <remarks/>
        public event ImportQHCustomersCompletedEventHandler ImportQHCustomersCompleted;
        
        /// <remarks/>
        public event ImportQHCustomerPriceHistoryCompletedEventHandler ImportQHCustomerPriceHistoryCompleted;
        
        /// <remarks/>
        public event ExportQHSalesOrderCompletedEventHandler ExportQHSalesOrderCompleted;
        
        /// <remarks/>
        public event ExportQHSalesLineCompletedEventHandler ExportQHSalesLineCompleted;
        
        /// <remarks/>
        public event ExportQHPaymentCompletedEventHandler ExportQHPaymentCompleted;
        
        /// <remarks/>
        public event ExportNAVPaymentCompletedEventHandler ExportNAVPaymentCompleted;
        
        /// <remarks/>
        public event ExportNAVSalesHeaderCompletedEventHandler ExportNAVSalesHeaderCompleted;
        
        /// <remarks/>
        public event GetQHCustomersCompletedEventHandler GetQHCustomersCompleted;
        
        /// <remarks/>
        public event GetQHCustomerPriceHistoryCompletedEventHandler GetQHCustomerPriceHistoryCompleted;
        
        /// <remarks/>
        public event GetQHPaymentMethodsCompletedEventHandler GetQHPaymentMethodsCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/UserLogin", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string UserLogin(string strMobileAccessKey, string strDeviceID, string strEmail, string strPwd) {
            object[] results = this.Invoke("UserLogin", new object[] {
                        strMobileAccessKey,
                        strDeviceID,
                        strEmail,
                        strPwd});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void UserLoginAsync(string strMobileAccessKey, string strDeviceID, string strEmail, string strPwd) {
            this.UserLoginAsync(strMobileAccessKey, strDeviceID, strEmail, strPwd, null);
        }
        
        /// <remarks/>
        public void UserLoginAsync(string strMobileAccessKey, string strDeviceID, string strEmail, string strPwd, object userState) {
            if ((this.UserLoginOperationCompleted == null)) {
                this.UserLoginOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUserLoginOperationCompleted);
            }
            this.InvokeAsync("UserLogin", new object[] {
                        strMobileAccessKey,
                        strDeviceID,
                        strEmail,
                        strPwd}, this.UserLoginOperationCompleted, userState);
        }
        
        private void OnUserLoginOperationCompleted(object arg) {
            if ((this.UserLoginCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.UserLoginCompleted(this, new UserLoginCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/RegisterDevice", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string RegisterDevice(string strMobileAccessKey, string strDeviceID) {
            object[] results = this.Invoke("RegisterDevice", new object[] {
                        strMobileAccessKey,
                        strDeviceID});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void RegisterDeviceAsync(string strMobileAccessKey, string strDeviceID) {
            this.RegisterDeviceAsync(strMobileAccessKey, strDeviceID, null);
        }
        
        /// <remarks/>
        public void RegisterDeviceAsync(string strMobileAccessKey, string strDeviceID, object userState) {
            if ((this.RegisterDeviceOperationCompleted == null)) {
                this.RegisterDeviceOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRegisterDeviceOperationCompleted);
            }
            this.InvokeAsync("RegisterDevice", new object[] {
                        strMobileAccessKey,
                        strDeviceID}, this.RegisterDeviceOperationCompleted, userState);
        }
        
        private void OnRegisterDeviceOperationCompleted(object arg) {
            if ((this.RegisterDeviceCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.RegisterDeviceCompleted(this, new RegisterDeviceCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetMobileUsers", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataTable GetMobileUsers(string strMobileAccessKey) {
            object[] results = this.Invoke("GetMobileUsers", new object[] {
                        strMobileAccessKey});
            return ((System.Data.DataTable)(results[0]));
        }
        
        /// <remarks/>
        public void GetMobileUsersAsync(string strMobileAccessKey) {
            this.GetMobileUsersAsync(strMobileAccessKey, null);
        }
        
        /// <remarks/>
        public void GetMobileUsersAsync(string strMobileAccessKey, object userState) {
            if ((this.GetMobileUsersOperationCompleted == null)) {
                this.GetMobileUsersOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetMobileUsersOperationCompleted);
            }
            this.InvokeAsync("GetMobileUsers", new object[] {
                        strMobileAccessKey}, this.GetMobileUsersOperationCompleted, userState);
        }
        
        private void OnGetMobileUsersOperationCompleted(object arg) {
            if ((this.GetMobileUsersCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetMobileUsersCompleted(this, new GetMobileUsersCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ImportQHItems", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string ImportQHItems() {
            object[] results = this.Invoke("ImportQHItems", new object[0]);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void ImportQHItemsAsync() {
            this.ImportQHItemsAsync(null);
        }
        
        /// <remarks/>
        public void ImportQHItemsAsync(object userState) {
            if ((this.ImportQHItemsOperationCompleted == null)) {
                this.ImportQHItemsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnImportQHItemsOperationCompleted);
            }
            this.InvokeAsync("ImportQHItems", new object[0], this.ImportQHItemsOperationCompleted, userState);
        }
        
        private void OnImportQHItemsOperationCompleted(object arg) {
            if ((this.ImportQHItemsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ImportQHItemsCompleted(this, new ImportQHItemsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetQHItems", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataTable GetQHItems() {
            object[] results = this.Invoke("GetQHItems", new object[0]);
            return ((System.Data.DataTable)(results[0]));
        }
        
        /// <remarks/>
        public void GetQHItemsAsync() {
            this.GetQHItemsAsync(null);
        }
        
        /// <remarks/>
        public void GetQHItemsAsync(object userState) {
            if ((this.GetQHItemsOperationCompleted == null)) {
                this.GetQHItemsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetQHItemsOperationCompleted);
            }
            this.InvokeAsync("GetQHItems", new object[0], this.GetQHItemsOperationCompleted, userState);
        }
        
        private void OnGetQHItemsOperationCompleted(object arg) {
            if ((this.GetQHItemsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetQHItemsCompleted(this, new GetQHItemsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetQHCustLedgerEntry", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataTable GetQHCustLedgerEntry(string custno) {
            object[] results = this.Invoke("GetQHCustLedgerEntry", new object[] {
                        custno});
            return ((System.Data.DataTable)(results[0]));
        }
        
        /// <remarks/>
        public void GetQHCustLedgerEntryAsync(string custno) {
            this.GetQHCustLedgerEntryAsync(custno, null);
        }
        
        /// <remarks/>
        public void GetQHCustLedgerEntryAsync(string custno, object userState) {
            if ((this.GetQHCustLedgerEntryOperationCompleted == null)) {
                this.GetQHCustLedgerEntryOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetQHCustLedgerEntryOperationCompleted);
            }
            this.InvokeAsync("GetQHCustLedgerEntry", new object[] {
                        custno}, this.GetQHCustLedgerEntryOperationCompleted, userState);
        }
        
        private void OnGetQHCustLedgerEntryOperationCompleted(object arg) {
            if ((this.GetQHCustLedgerEntryCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetQHCustLedgerEntryCompleted(this, new GetQHCustLedgerEntryCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ImportQHItemUOMs", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string ImportQHItemUOMs() {
            object[] results = this.Invoke("ImportQHItemUOMs", new object[0]);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void ImportQHItemUOMsAsync() {
            this.ImportQHItemUOMsAsync(null);
        }
        
        /// <remarks/>
        public void ImportQHItemUOMsAsync(object userState) {
            if ((this.ImportQHItemUOMsOperationCompleted == null)) {
                this.ImportQHItemUOMsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnImportQHItemUOMsOperationCompleted);
            }
            this.InvokeAsync("ImportQHItemUOMs", new object[0], this.ImportQHItemUOMsOperationCompleted, userState);
        }
        
        private void OnImportQHItemUOMsOperationCompleted(object arg) {
            if ((this.ImportQHItemUOMsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ImportQHItemUOMsCompleted(this, new ImportQHItemUOMsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetQHItemUOMs", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataTable GetQHItemUOMs() {
            object[] results = this.Invoke("GetQHItemUOMs", new object[0]);
            return ((System.Data.DataTable)(results[0]));
        }
        
        /// <remarks/>
        public void GetQHItemUOMsAsync() {
            this.GetQHItemUOMsAsync(null);
        }
        
        /// <remarks/>
        public void GetQHItemUOMsAsync(object userState) {
            if ((this.GetQHItemUOMsOperationCompleted == null)) {
                this.GetQHItemUOMsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetQHItemUOMsOperationCompleted);
            }
            this.InvokeAsync("GetQHItemUOMs", new object[0], this.GetQHItemUOMsOperationCompleted, userState);
        }
        
        private void OnGetQHItemUOMsOperationCompleted(object arg) {
            if ((this.GetQHItemUOMsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetQHItemUOMsCompleted(this, new GetQHItemUOMsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ImportQHItemPrices", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string ImportQHItemPrices() {
            object[] results = this.Invoke("ImportQHItemPrices", new object[0]);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void ImportQHItemPricesAsync() {
            this.ImportQHItemPricesAsync(null);
        }
        
        /// <remarks/>
        public void ImportQHItemPricesAsync(object userState) {
            if ((this.ImportQHItemPricesOperationCompleted == null)) {
                this.ImportQHItemPricesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnImportQHItemPricesOperationCompleted);
            }
            this.InvokeAsync("ImportQHItemPrices", new object[0], this.ImportQHItemPricesOperationCompleted, userState);
        }
        
        private void OnImportQHItemPricesOperationCompleted(object arg) {
            if ((this.ImportQHItemPricesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ImportQHItemPricesCompleted(this, new ImportQHItemPricesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ImportQHPaymentMethods", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string ImportQHPaymentMethods() {
            object[] results = this.Invoke("ImportQHPaymentMethods", new object[0]);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void ImportQHPaymentMethodsAsync() {
            this.ImportQHPaymentMethodsAsync(null);
        }
        
        /// <remarks/>
        public void ImportQHPaymentMethodsAsync(object userState) {
            if ((this.ImportQHPaymentMethodsOperationCompleted == null)) {
                this.ImportQHPaymentMethodsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnImportQHPaymentMethodsOperationCompleted);
            }
            this.InvokeAsync("ImportQHPaymentMethods", new object[0], this.ImportQHPaymentMethodsOperationCompleted, userState);
        }
        
        private void OnImportQHPaymentMethodsOperationCompleted(object arg) {
            if ((this.ImportQHPaymentMethodsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ImportQHPaymentMethodsCompleted(this, new ImportQHPaymentMethodsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ImportQHCustLedgerEntry", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string ImportQHCustLedgerEntry() {
            object[] results = this.Invoke("ImportQHCustLedgerEntry", new object[0]);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void ImportQHCustLedgerEntryAsync() {
            this.ImportQHCustLedgerEntryAsync(null);
        }
        
        /// <remarks/>
        public void ImportQHCustLedgerEntryAsync(object userState) {
            if ((this.ImportQHCustLedgerEntryOperationCompleted == null)) {
                this.ImportQHCustLedgerEntryOperationCompleted = new System.Threading.SendOrPostCallback(this.OnImportQHCustLedgerEntryOperationCompleted);
            }
            this.InvokeAsync("ImportQHCustLedgerEntry", new object[0], this.ImportQHCustLedgerEntryOperationCompleted, userState);
        }
        
        private void OnImportQHCustLedgerEntryOperationCompleted(object arg) {
            if ((this.ImportQHCustLedgerEntryCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ImportQHCustLedgerEntryCompleted(this, new ImportQHCustLedgerEntryCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetQHItemPrices", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataTable GetQHItemPrices(string salePersonCode) {
            object[] results = this.Invoke("GetQHItemPrices", new object[] {
                        salePersonCode});
            return ((System.Data.DataTable)(results[0]));
        }
        
        /// <remarks/>
        public void GetQHItemPricesAsync(string salePersonCode) {
            this.GetQHItemPricesAsync(salePersonCode, null);
        }
        
        /// <remarks/>
        public void GetQHItemPricesAsync(string salePersonCode, object userState) {
            if ((this.GetQHItemPricesOperationCompleted == null)) {
                this.GetQHItemPricesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetQHItemPricesOperationCompleted);
            }
            this.InvokeAsync("GetQHItemPrices", new object[] {
                        salePersonCode}, this.GetQHItemPricesOperationCompleted, userState);
        }
        
        private void OnGetQHItemPricesOperationCompleted(object arg) {
            if ((this.GetQHItemPricesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetQHItemPricesCompleted(this, new GetQHItemPricesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ImportQHCustomers", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string ImportQHCustomers() {
            object[] results = this.Invoke("ImportQHCustomers", new object[0]);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void ImportQHCustomersAsync() {
            this.ImportQHCustomersAsync(null);
        }
        
        /// <remarks/>
        public void ImportQHCustomersAsync(object userState) {
            if ((this.ImportQHCustomersOperationCompleted == null)) {
                this.ImportQHCustomersOperationCompleted = new System.Threading.SendOrPostCallback(this.OnImportQHCustomersOperationCompleted);
            }
            this.InvokeAsync("ImportQHCustomers", new object[0], this.ImportQHCustomersOperationCompleted, userState);
        }
        
        private void OnImportQHCustomersOperationCompleted(object arg) {
            if ((this.ImportQHCustomersCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ImportQHCustomersCompleted(this, new ImportQHCustomersCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ImportQHCustomerPriceHistory", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string ImportQHCustomerPriceHistory() {
            object[] results = this.Invoke("ImportQHCustomerPriceHistory", new object[0]);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void ImportQHCustomerPriceHistoryAsync() {
            this.ImportQHCustomerPriceHistoryAsync(null);
        }
        
        /// <remarks/>
        public void ImportQHCustomerPriceHistoryAsync(object userState) {
            if ((this.ImportQHCustomerPriceHistoryOperationCompleted == null)) {
                this.ImportQHCustomerPriceHistoryOperationCompleted = new System.Threading.SendOrPostCallback(this.OnImportQHCustomerPriceHistoryOperationCompleted);
            }
            this.InvokeAsync("ImportQHCustomerPriceHistory", new object[0], this.ImportQHCustomerPriceHistoryOperationCompleted, userState);
        }
        
        private void OnImportQHCustomerPriceHistoryOperationCompleted(object arg) {
            if ((this.ImportQHCustomerPriceHistoryCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ImportQHCustomerPriceHistoryCompleted(this, new ImportQHCustomerPriceHistoryCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ExportQHSalesOrder", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string ExportQHSalesOrder(string docNo, string selltocustomer, string selltoName, string billtoCustomer, string billtoName, string docDate, string status, string paymentMethod, decimal totalAmt, string doctype, string note, string strSign) {
            object[] results = this.Invoke("ExportQHSalesOrder", new object[] {
                        docNo,
                        selltocustomer,
                        selltoName,
                        billtoCustomer,
                        billtoName,
                        docDate,
                        status,
                        paymentMethod,
                        totalAmt,
                        doctype,
                        note,
                        strSign});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void ExportQHSalesOrderAsync(string docNo, string selltocustomer, string selltoName, string billtoCustomer, string billtoName, string docDate, string status, string paymentMethod, decimal totalAmt, string doctype, string note, string strSign) {
            this.ExportQHSalesOrderAsync(docNo, selltocustomer, selltoName, billtoCustomer, billtoName, docDate, status, paymentMethod, totalAmt, doctype, note, strSign, null);
        }
        
        /// <remarks/>
        public void ExportQHSalesOrderAsync(string docNo, string selltocustomer, string selltoName, string billtoCustomer, string billtoName, string docDate, string status, string paymentMethod, decimal totalAmt, string doctype, string note, string strSign, object userState) {
            if ((this.ExportQHSalesOrderOperationCompleted == null)) {
                this.ExportQHSalesOrderOperationCompleted = new System.Threading.SendOrPostCallback(this.OnExportQHSalesOrderOperationCompleted);
            }
            this.InvokeAsync("ExportQHSalesOrder", new object[] {
                        docNo,
                        selltocustomer,
                        selltoName,
                        billtoCustomer,
                        billtoName,
                        docDate,
                        status,
                        paymentMethod,
                        totalAmt,
                        doctype,
                        note,
                        strSign}, this.ExportQHSalesOrderOperationCompleted, userState);
        }
        
        private void OnExportQHSalesOrderOperationCompleted(object arg) {
            if ((this.ExportQHSalesOrderCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ExportQHSalesOrderCompleted(this, new ExportQHSalesOrderCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ExportQHSalesLine", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string ExportQHSalesLine(string docNo, string itemNo, string locCode, decimal qty, decimal focQty, string uom, decimal unitPrice, decimal lineDisPercent, decimal lineDisAmt, decimal lineAmt) {
            object[] results = this.Invoke("ExportQHSalesLine", new object[] {
                        docNo,
                        itemNo,
                        locCode,
                        qty,
                        focQty,
                        uom,
                        unitPrice,
                        lineDisPercent,
                        lineDisAmt,
                        lineAmt});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void ExportQHSalesLineAsync(string docNo, string itemNo, string locCode, decimal qty, decimal focQty, string uom, decimal unitPrice, decimal lineDisPercent, decimal lineDisAmt, decimal lineAmt) {
            this.ExportQHSalesLineAsync(docNo, itemNo, locCode, qty, focQty, uom, unitPrice, lineDisPercent, lineDisAmt, lineAmt, null);
        }
        
        /// <remarks/>
        public void ExportQHSalesLineAsync(string docNo, string itemNo, string locCode, decimal qty, decimal focQty, string uom, decimal unitPrice, decimal lineDisPercent, decimal lineDisAmt, decimal lineAmt, object userState) {
            if ((this.ExportQHSalesLineOperationCompleted == null)) {
                this.ExportQHSalesLineOperationCompleted = new System.Threading.SendOrPostCallback(this.OnExportQHSalesLineOperationCompleted);
            }
            this.InvokeAsync("ExportQHSalesLine", new object[] {
                        docNo,
                        itemNo,
                        locCode,
                        qty,
                        focQty,
                        uom,
                        unitPrice,
                        lineDisPercent,
                        lineDisAmt,
                        lineAmt}, this.ExportQHSalesLineOperationCompleted, userState);
        }
        
        private void OnExportQHSalesLineOperationCompleted(object arg) {
            if ((this.ExportQHSalesLineCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ExportQHSalesLineCompleted(this, new ExportQHSalesLineCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ExportQHPayment", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string ExportQHPayment(string docNo, string onDate, string customerNo, string paymentMethod, decimal amount, string strSignature, string strImage, string salesPersonCode, string note, string recStatus, string refdocno, string sourcetype) {
            object[] results = this.Invoke("ExportQHPayment", new object[] {
                        docNo,
                        onDate,
                        customerNo,
                        paymentMethod,
                        amount,
                        strSignature,
                        strImage,
                        salesPersonCode,
                        note,
                        recStatus,
                        refdocno,
                        sourcetype});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void ExportQHPaymentAsync(string docNo, string onDate, string customerNo, string paymentMethod, decimal amount, string strSignature, string strImage, string salesPersonCode, string note, string recStatus, string refdocno, string sourcetype) {
            this.ExportQHPaymentAsync(docNo, onDate, customerNo, paymentMethod, amount, strSignature, strImage, salesPersonCode, note, recStatus, refdocno, sourcetype, null);
        }
        
        /// <remarks/>
        public void ExportQHPaymentAsync(string docNo, string onDate, string customerNo, string paymentMethod, decimal amount, string strSignature, string strImage, string salesPersonCode, string note, string recStatus, string refdocno, string sourcetype, object userState) {
            if ((this.ExportQHPaymentOperationCompleted == null)) {
                this.ExportQHPaymentOperationCompleted = new System.Threading.SendOrPostCallback(this.OnExportQHPaymentOperationCompleted);
            }
            this.InvokeAsync("ExportQHPayment", new object[] {
                        docNo,
                        onDate,
                        customerNo,
                        paymentMethod,
                        amount,
                        strSignature,
                        strImage,
                        salesPersonCode,
                        note,
                        recStatus,
                        refdocno,
                        sourcetype}, this.ExportQHPaymentOperationCompleted, userState);
        }
        
        private void OnExportQHPaymentOperationCompleted(object arg) {
            if ((this.ExportQHPaymentCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ExportQHPaymentCompleted(this, new ExportQHPaymentCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ExportNAVPayment", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string ExportNAVPayment() {
            object[] results = this.Invoke("ExportNAVPayment", new object[0]);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void ExportNAVPaymentAsync() {
            this.ExportNAVPaymentAsync(null);
        }
        
        /// <remarks/>
        public void ExportNAVPaymentAsync(object userState) {
            if ((this.ExportNAVPaymentOperationCompleted == null)) {
                this.ExportNAVPaymentOperationCompleted = new System.Threading.SendOrPostCallback(this.OnExportNAVPaymentOperationCompleted);
            }
            this.InvokeAsync("ExportNAVPayment", new object[0], this.ExportNAVPaymentOperationCompleted, userState);
        }
        
        private void OnExportNAVPaymentOperationCompleted(object arg) {
            if ((this.ExportNAVPaymentCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ExportNAVPaymentCompleted(this, new ExportNAVPaymentCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ExportNAVSalesHeader", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string ExportNAVSalesHeader() {
            object[] results = this.Invoke("ExportNAVSalesHeader", new object[0]);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void ExportNAVSalesHeaderAsync() {
            this.ExportNAVSalesHeaderAsync(null);
        }
        
        /// <remarks/>
        public void ExportNAVSalesHeaderAsync(object userState) {
            if ((this.ExportNAVSalesHeaderOperationCompleted == null)) {
                this.ExportNAVSalesHeaderOperationCompleted = new System.Threading.SendOrPostCallback(this.OnExportNAVSalesHeaderOperationCompleted);
            }
            this.InvokeAsync("ExportNAVSalesHeader", new object[0], this.ExportNAVSalesHeaderOperationCompleted, userState);
        }
        
        private void OnExportNAVSalesHeaderOperationCompleted(object arg) {
            if ((this.ExportNAVSalesHeaderCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ExportNAVSalesHeaderCompleted(this, new ExportNAVSalesHeaderCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetQHCustomers", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataTable GetQHCustomers(string SalesPersonCode) {
            object[] results = this.Invoke("GetQHCustomers", new object[] {
                        SalesPersonCode});
            return ((System.Data.DataTable)(results[0]));
        }
        
        /// <remarks/>
        public void GetQHCustomersAsync(string SalesPersonCode) {
            this.GetQHCustomersAsync(SalesPersonCode, null);
        }
        
        /// <remarks/>
        public void GetQHCustomersAsync(string SalesPersonCode, object userState) {
            if ((this.GetQHCustomersOperationCompleted == null)) {
                this.GetQHCustomersOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetQHCustomersOperationCompleted);
            }
            this.InvokeAsync("GetQHCustomers", new object[] {
                        SalesPersonCode}, this.GetQHCustomersOperationCompleted, userState);
        }
        
        private void OnGetQHCustomersOperationCompleted(object arg) {
            if ((this.GetQHCustomersCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetQHCustomersCompleted(this, new GetQHCustomersCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetQHCustomerPriceHistory", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataTable GetQHCustomerPriceHistory(string custno, string itemno) {
            object[] results = this.Invoke("GetQHCustomerPriceHistory", new object[] {
                        custno,
                        itemno});
            return ((System.Data.DataTable)(results[0]));
        }
        
        /// <remarks/>
        public void GetQHCustomerPriceHistoryAsync(string custno, string itemno) {
            this.GetQHCustomerPriceHistoryAsync(custno, itemno, null);
        }
        
        /// <remarks/>
        public void GetQHCustomerPriceHistoryAsync(string custno, string itemno, object userState) {
            if ((this.GetQHCustomerPriceHistoryOperationCompleted == null)) {
                this.GetQHCustomerPriceHistoryOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetQHCustomerPriceHistoryOperationCompleted);
            }
            this.InvokeAsync("GetQHCustomerPriceHistory", new object[] {
                        custno,
                        itemno}, this.GetQHCustomerPriceHistoryOperationCompleted, userState);
        }
        
        private void OnGetQHCustomerPriceHistoryOperationCompleted(object arg) {
            if ((this.GetQHCustomerPriceHistoryCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetQHCustomerPriceHistoryCompleted(this, new GetQHCustomerPriceHistoryCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetQHPaymentMethods", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataTable GetQHPaymentMethods() {
            object[] results = this.Invoke("GetQHPaymentMethods", new object[0]);
            return ((System.Data.DataTable)(results[0]));
        }
        
        /// <remarks/>
        public void GetQHPaymentMethodsAsync() {
            this.GetQHPaymentMethodsAsync(null);
        }
        
        /// <remarks/>
        public void GetQHPaymentMethodsAsync(object userState) {
            if ((this.GetQHPaymentMethodsOperationCompleted == null)) {
                this.GetQHPaymentMethodsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetQHPaymentMethodsOperationCompleted);
            }
            this.InvokeAsync("GetQHPaymentMethods", new object[0], this.GetQHPaymentMethodsOperationCompleted, userState);
        }
        
        private void OnGetQHPaymentMethodsOperationCompleted(object arg) {
            if ((this.GetQHPaymentMethodsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetQHPaymentMethodsCompleted(this, new GetQHPaymentMethodsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void UserLoginCompletedEventHandler(object sender, UserLoginCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class UserLoginCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal UserLoginCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void RegisterDeviceCompletedEventHandler(object sender, RegisterDeviceCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class RegisterDeviceCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal RegisterDeviceCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void GetMobileUsersCompletedEventHandler(object sender, GetMobileUsersCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetMobileUsersCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetMobileUsersCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataTable Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void ImportQHItemsCompletedEventHandler(object sender, ImportQHItemsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ImportQHItemsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ImportQHItemsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void GetQHItemsCompletedEventHandler(object sender, GetQHItemsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetQHItemsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetQHItemsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataTable Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void GetQHCustLedgerEntryCompletedEventHandler(object sender, GetQHCustLedgerEntryCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetQHCustLedgerEntryCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetQHCustLedgerEntryCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataTable Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void ImportQHItemUOMsCompletedEventHandler(object sender, ImportQHItemUOMsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ImportQHItemUOMsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ImportQHItemUOMsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void GetQHItemUOMsCompletedEventHandler(object sender, GetQHItemUOMsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetQHItemUOMsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetQHItemUOMsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataTable Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void ImportQHItemPricesCompletedEventHandler(object sender, ImportQHItemPricesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ImportQHItemPricesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ImportQHItemPricesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void ImportQHPaymentMethodsCompletedEventHandler(object sender, ImportQHPaymentMethodsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ImportQHPaymentMethodsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ImportQHPaymentMethodsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void ImportQHCustLedgerEntryCompletedEventHandler(object sender, ImportQHCustLedgerEntryCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ImportQHCustLedgerEntryCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ImportQHCustLedgerEntryCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void GetQHItemPricesCompletedEventHandler(object sender, GetQHItemPricesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetQHItemPricesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetQHItemPricesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataTable Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void ImportQHCustomersCompletedEventHandler(object sender, ImportQHCustomersCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ImportQHCustomersCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ImportQHCustomersCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void ImportQHCustomerPriceHistoryCompletedEventHandler(object sender, ImportQHCustomerPriceHistoryCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ImportQHCustomerPriceHistoryCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ImportQHCustomerPriceHistoryCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void ExportQHSalesOrderCompletedEventHandler(object sender, ExportQHSalesOrderCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ExportQHSalesOrderCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ExportQHSalesOrderCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void ExportQHSalesLineCompletedEventHandler(object sender, ExportQHSalesLineCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ExportQHSalesLineCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ExportQHSalesLineCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void ExportQHPaymentCompletedEventHandler(object sender, ExportQHPaymentCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ExportQHPaymentCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ExportQHPaymentCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void ExportNAVPaymentCompletedEventHandler(object sender, ExportNAVPaymentCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ExportNAVPaymentCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ExportNAVPaymentCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void ExportNAVSalesHeaderCompletedEventHandler(object sender, ExportNAVSalesHeaderCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ExportNAVSalesHeaderCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ExportNAVSalesHeaderCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void GetQHCustomersCompletedEventHandler(object sender, GetQHCustomersCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetQHCustomersCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetQHCustomersCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataTable Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void GetQHCustomerPriceHistoryCompletedEventHandler(object sender, GetQHCustomerPriceHistoryCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetQHCustomerPriceHistoryCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetQHCustomerPriceHistoryCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataTable Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void GetQHPaymentMethodsCompletedEventHandler(object sender, GetQHPaymentMethodsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetQHPaymentMethodsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetQHPaymentMethodsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataTable Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591